FROM armck/ubuntu:20.04

# Set Workspace directory
ARG WORKSPACE=/workspaces/dps-terraform
ENV WORKSPACE=${WORKSPACE}

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

RUN mkdir /tmp/dockerinstall && cd /tmp/dockerinstall \
    # Supporting Installs
    && apt-get update && apt-get install -y \
        software-properties-common \
        wget \
    # Terraform Keys & Registry
    && wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list \
    # Primary Installs
    && apt-get update && ACCEPT_EULA=Y apt-get install -y  \
        terraform \
    #  Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/dockerinstall


WORKDIR ${WORKSPACE}
# Switch back to dialog for any ad-hoc use of apt-get
ENV DEBIAN_FRONTEND=dialog
