FROM ubuntu:20.04

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# ----- Primary Installs -----

RUN apt-get update \
    # Install supporting packages
    && apt-get -y install --no-install-recommends \
    apt-utils \
    ca-certificates \
    curl \
    dialog \
    git \
    gnupg \
    lsb-release \
    2>&1 \
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*


# Switch back to dialog for any ad-hoc use of apt-get
ENV DEBIAN_FRONTEND=dialog
