FROM ubuntu:20.04

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# test
# ----- Primary Installs -----

RUN mkdir /tmp/dockerinstall \
    && cd /tmp/dockerinstall \
    && apt-get update \
    # Install supporting packages
    && apt-get -y install --no-install-recommends \
        apt-utils \
        ca-certificates \
        curl \
        dialog \
        git \
        gnupg \
        lsb-release \
        2>&1 \
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/dockerinstall


# Switch back to dialog for any ad-hoc use of apt-get
ENV DEBIAN_FRONTEND=dialog
