FROM armck/ubuntu-base:latest

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHON_VERSION=3.8.8 \
    POETRY_VERSION=1.1.3

# ----- Primary Installs -----

RUN apt-get update \
    # Making install directory
    && mkdir /tmp/dockerinstall \
    && cd /tmp/dockerinstall \
    # Install python
    && apt-get -y install \
    && curl -O https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tar.xz \
    && tar -xf Python-${PYTHON_VERSION}.tar.xz \
    && cd Python-${PYTHON_VERSION} && ./configure --enable-optimizations \
    && make install \
    # Install poetry
    && curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | POETRY_VERSION=${POETRY_VERSION} python3 - \
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/dockerinstall

ENV PATH=$PATH:/root/.local/bin/

# ----- Poetry Installs -----

COPY poetry.lock pyproject.toml ${WORKSPACE}/
RUN cd $WORKSPACE && poetry install --no-root

WORKDIR ${WORKSPACE}
# Switch back to dialog for any ad-hoc use of apt-get
ENV DEBIAN_FRONTEND=dialog

