FROM armck/ubuntu:0.1.0

ARG DOTNET_VERSION=7.0

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# ----- Primary Installs -----

RUN mkdir /tmp/dockerinstall \
    && cd /tmp/dockerinstall \
    && apt-get update \
    # Install supporting packages
    && apt-get install -y \
        apt-transport-https \
        wget \
    # Add microsoft package signing key
    && wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    # Install .NET
    && apt-get update \
    && ACCEPT_EULA=Y apt-get -y install --no-install-recommends \
        dotnet-sdk-${DOTNET_VERSION}  \
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/dockerinstall


# Switch back to dialog for any ad-hoc use of apt-get
ENV DEBIAN_FRONTEND=dialog
